# ChatApiServer

./: build.gradle  settings.gradle
src/main/java/kr/co/dataric/: ChatApiServerApplication.java
src/main/java/kr/co/dataric/chatapi/config/redis/: RedisConfig.java  RedisPubSubConfig.java
src/main/java/kr/co/dataric/chatapi/config/security/: CustomExceptionHandler.java  SecurityConfig.java
src/main/java/kr/co/dataric/chatapi/config/sink/: ChatSinkManager.java  ReadSinkManager.java  StatusSinkManager.java
src/main/java/kr/co/dataric/chatapi/config/websocket/: WebSocketConfig.java
src/main/java/kr/co/dataric/chatapi/controller/advice/: GlobalExceptionHandler.java
src/main/java/kr/co/dataric/chatapi/controller/chat/: ChatController.java  ChatViewController.java
src/main/java/kr/co/dataric/chatapi/entity/onoff/: ChatRoomOnline.java
src/main/java/kr/co/dataric/chatapi/handler/: ChatWebSocketHandler.java  HandlerSupport.java  NotifyWebSocketHandler.java  ReadStatusWebSocketHandler.java  ReadWebSocketHandler.java  StatusWebSocketHandler.java  StatusWebSocketHandler_back.java
src/main/java/kr/co/dataric/chatapi/kafka/: KafkaChatProducer.java
src/main/java/kr/co/dataric/chatapi/service/: ChatService.java
src/main/java/kr/co/dataric/chatapi/subscriber/: ChatRedisSubscriber.java
src/main/java/kr/co/dataric/common/dto/: ChatRoomRedisDto.java
src/main/java/kr/co/dataric/common/entity/: ChatMessage.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/chat/: chatView.html
src/main/resources/templates/login/: login.html
(+28 files in other folders)
